<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onk-jA-XVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impostazioni-->
        <scene sceneID="8nN-mz-FcX">
            <objects>
                <viewController id="KpH-gJ-eyo" customClass="ImpostazioniViewController" customModule="FTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEg-2d-7Zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aU1-cH-73q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostazioni" image="impostazioni_icon" selectedImage="impostazioni_icon" id="eJp-wN-gGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDw-jb-T1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="138"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="r0H-fV-yMb">
            <objects>
                <tableViewController id="meh-T0-v53" customClass="PreferitiTableViewController" customModule="FTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TAu-Um-wAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Xj1-dq-7Si" rowHeight="166" style="IBUITableViewCellStyleDefault" id="Hyu-Jj-yeP">
                                <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyu-Jj-yeP" id="EDS-OY-jZA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xj1-dq-7Si">
                                            <rect key="frame" x="16" y="0.0" width="343" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="meh-T0-v53" id="gl2-lG-L6h"/>
                            <outlet property="delegate" destination="meh-T0-v53" id="aJB-h2-ks5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GRG-av-MzG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swe-3F-dKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-645"/>
        </scene>
        <!--Preferiti-->
        <scene sceneID="Ud9-Tc-u38">
            <objects>
                <navigationController id="eAY-jN-hB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferiti" image="preferiti_icon" selectedImage="preferiti_icon" id="bqF-jZ-Ygd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yM-JF-AO8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="meh-T0-v53" kind="relationship" relationship="rootViewController" id="43W-Pl-3X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTY-lN-Zhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-645"/>
        </scene>
        <!--Dettagli evento-->
        <scene sceneID="Cb4-4s-28t">
            <objects>
                <viewController title="Dettagli evento" id="FPg-88-0oh" customClass="DettagliViewController" customModule="FTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPi-e5-W3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-HR-T38">
                                <rect key="frame" x="60" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-Gx-CGT">
                                <rect key="frame" x="53" y="282" width="261" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sde-CO-FWT">
                                <rect key="frame" x="0.0" y="64" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sde-CO-FWT" firstAttribute="top" secondItem="Rco-Af-MvE" secondAttribute="top" id="FTy-WF-1kZ"/>
                            <constraint firstItem="sde-CO-FWT" firstAttribute="leading" secondItem="Rco-Af-MvE" secondAttribute="leading" id="TJB-xI-5fw"/>
                            <constraint firstItem="Rco-Af-MvE" firstAttribute="trailing" secondItem="sde-CO-FWT" secondAttribute="trailing" id="hq5-uc-XPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rco-Af-MvE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dettagli" id="uGG-TY-UQn"/>
                    <connections>
                        <outlet property="label" destination="sde-CO-FWT" id="I2P-A3-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEu-nk-MtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1404"/>
        </scene>
        <!--Attività-->
        <scene sceneID="oV7-do-wvm">
            <objects>
                <tableViewController id="Sgx-0Y-eqm" customClass="AttivitaTableViewController" customModule="FTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ffp-4F-xqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="184" id="5E2-YA-Mzb">
                                <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5E2-YA-Mzb" id="6G8-PL-XGI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-C3-id7">
                                            <rect key="frame" x="27" y="29" width="322" height="134"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MIU-C3-id7" firstAttribute="leading" secondItem="6G8-PL-XGI" secondAttribute="leadingMargin" constant="20" id="5DE-G1-xL5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MIU-C3-id7" secondAttribute="trailing" constant="20" id="Kyw-oh-QaJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MIU-C3-id7" secondAttribute="bottom" constant="20" id="OHd-70-Wv9"/>
                                        <constraint firstItem="MIU-C3-id7" firstAttribute="top" secondItem="6G8-PL-XGI" secondAttribute="topMargin" constant="20" id="X6L-i5-m1K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FPg-88-0oh" kind="show" identifier="segue" id="dDZ-hU-AXC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sgx-0Y-eqm" id="E8N-ih-WN3"/>
                            <outlet property="delegate" destination="Sgx-0Y-eqm" id="XAv-xu-eCk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attività" id="dEd-LK-Hh6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U6-xc-1Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-1403.7481259370315"/>
        </scene>
        <!--Attivita-->
        <scene sceneID="tvI-9B-eGj">
            <objects>
                <navigationController id="O0b-By-GlW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attivita" image="attivita_icon" selectedImage="attivita_icon" id="IpF-M2-Six"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOX-By-4Zh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgx-0Y-eqm" kind="relationship" relationship="rootViewController" id="XJm-MW-M4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTz-kD-qfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-1402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xW-p1-mHn">
            <objects>
                <tabBarController id="onk-jA-XVO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="iS4-eq-hyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O0b-By-GlW" kind="relationship" relationship="viewControllers" id="Svz-8l-4Pt"/>
                        <segue destination="eAY-jN-hB2" kind="relationship" relationship="viewControllers" id="y1r-ka-Qam"/>
                        <segue destination="KpH-gJ-eyo" kind="relationship" relationship="viewControllers" id="4y9-v3-swF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfF-x2-I4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <image name="attivita_icon" width="32" height="32"/>
        <image name="impostazioni_icon" width="32" height="32"/>
        <image name="preferiti_icon" width="32" height="32"/>
    </resources>
</document>
